<!DOCTYPE html>
<html>
<head>
  <title>500 - Misdew</title>
  <meta charset="utf-8">
  <meta name="description" content="We are a fairly cool social network.">
  <meta name="keywords" content="Misdew, MD, Social, Network, Communication, 3DS, DSi, Nintendo">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google" value="notranslate">
  <meta name="theme-color" content="#a64ca6">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
  @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
  ::-webkit-input-placeholder {
    color: #fff;
  }
  :-moz-placeholder {
    color: #fff;
    opacity: 1;
  }
  ::-moz-placeholder {
    color: #fff;
    opacity: 1;
  }
  :-ms-input-placeholder {
    color: #fff;
  }
  input:focus,select:focus,textarea:focus,button:focus {
    outline: none;
  }
  body {
    margin: 0;
    background-color: #ccc;
  }
  .header {
    width: 100%;
    max-width: 600px;
    background-color: #a64ca6;
  }
  #header_tds {
    color: #743574 !important;
  }
  .header_tble {
    width: 95%;
    max-width: 450px;
    text-align: center;
    color: #fff;
    font-family: 'Caveat Brush', cursive;
  }
  </style>
</head>
<body>
  <center>
    <div class="header">
      <table style="width: 100%; text-align: center;">
        <tr>
          <td style="padding-left: 15px;" onclick="window.window.history.go(-1); return false;"><i id="header_tds" class="fa fa-arrow-left" aria-hidden="true"></i></td>
          <td style="width: 100%;" onclick="window.location='/hub';"><img src="/img/header.png" alt="" style="width: 40%; padding-top: 5px;"></td>
          <td style="padding-right: 15px;"><i id="header_tds" class="fa fa-sign-out" aria-hidden="true" style="color: transparent !important;"></i></td>
        </tr>
      </table>
    </div> <br>
    <div style="font-family: 'Dosis', sans-serif; background-color: #fff; width: 87%; max-width: 500px; padding: 8px; font-size: 20px;">
      <span style="font-size: 30px; font-weight: bold;">500 Internal Server Error</span> <br>
      Oh no, something went wrong!
    </div>
  </center>
</body>
</html>
